Gadgets information
============================================================
0x080486d1 : adc al, 0x41 ; ret
0x080484ae : adc al, 0x50 ; call edx
0x0804841d : adc al, 0x68 ; and al, 0xa0 ; add al, 8 ; call eax
0x08048456 : adc byte ptr [eax + 0x68], dl ; and al, 0xa0 ; add al, 8 ; call edx
0x08048427 : adc cl, cl ; ret
0x08048488 : add al, 8 ; add ecx, ecx ; ret
0x08048421 : add al, 8 ; call eax
0x0804845b : add al, 8 ; call edx
0x080485bf : add bl, dh ; ret
0x0804852d : add byte ptr [eax], al ; add esp, 0x28 ; pop ebp ; ret
0x08048350 : add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x08048485 : add eax, 0x804a024 ; add ecx, ecx ; ret
0x0804852b : add eax, 0x83000000 ; les ebp, ptr [eax] ; pop ebp ; ret
0x0804848a : add ecx, ecx ; ret
0x08048425 : add esp, 0x10 ; leave ; ret
0x0804852f : add esp, 0x28 ; pop ebp ; ret
0x080485b5 : add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x0804854d : add esp, 8 ; pop ebp ; ret
0x08048352 : add esp, 8 ; pop ebx ; ret
0x08048486 : and al, 0xa0 ; add al, 8 ; add ecx, ecx ; ret
0x0804841f : and al, 0xa0 ; add al, 8 ; call eax
0x08048459 : and al, 0xa0 ; add al, 8 ; call edx
0x080486ce : and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048338 : call 0x80483f6
0x08048338 : call 0x80483f7
0x08048423 : call eax
0x0804851e : call ecx
0x0804845d : call edx
0x0804851a : clc ; mov dword ptr [ebp - 0x18], eax ; call ecx
0x08048519 : dec ebp ; clc ; mov dword ptr [ebp - 0x18], eax ; call ecx
0x080486cc : dec ebp ; push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x080484ad : in al, dx ; adc al, 0x50 ; call edx
0x0804841c : in al, dx ; adc al, 0x68 ; and al, 0xa0 ; add al, 8 ; call eax
0x08048455 : in al, dx ; adc byte ptr [eax + 0x68], dl ; and al, 0xa0 ; add al, 8 ; call edx
0x080484ab : in eax, 0x83 ; in al, dx ; adc al, 0x50 ; call edx
0x0804841a : in eax, 0x83 ; in al, dx ; adc al, 0x68 ; and al, 0xa0 ; add al, 8 ; call eax
0x080486d2 : inc ecx ; ret
0x080486cf : inc edi ; push cs ; adc al, 0x41 ; ret
0x080485be : jbe 0x80485c3 ; ret
0x080484a7 : je 0x80484a4 ; push ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x080485b4 : jecxz 0x8048541 ; les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x080485b3 : jne 0x80485a1 ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x080485bd : lea esi, [esi] ; ret
0x08048428 : leave ; ret
0x08048530 : les ebp, ptr [eax] ; pop ebp ; ret
0x0804854e : les ecx, ptr [eax] ; pop ebp ; ret
0x08048353 : les ecx, ptr [eax] ; pop ebx ; ret
0x080485b6 : les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x08048426 : les edx, ptr [eax] ; leave ; ret
0x08048487 : mov al, byte ptr [0xc9010804] ; ret
0x08048484 : mov byte ptr [0x804a024], 1 ; leave ; ret
0x0804851b : mov dword ptr [ebp - 0x18], eax ; call ecx
0x080484aa : mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x080483f0 : mov ebx, dword ptr [esp] ; ret
0x08048518 : mov ecx, dword ptr [ebp - 8] ; mov dword ptr [ebp - 0x18], eax ; call ecx
0x080483ef : nop ; mov ebx, dword ptr [esp] ; ret
0x080483ed : nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x080483eb : nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x080485b7 : or al, 0x5b ; pop esi ; pop edi ; pop ebp ; ret
0x08048422 : or bh, bh ; rol byte ptr [ebx - 0xc36ef3c], 1 ; ret
0x0804845c : or bh, bh ; rol byte ptr [ebx - 0xc36ef3c], cl ; ret
0x08048489 : or byte ptr [ecx], al ; leave ; ret
0x08048532 : pop ebp ; ret
0x080485b8 : pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048355 : pop ebx ; ret
0x080485ba : pop edi ; pop ebp ; ret
0x080485b9 : pop esi ; pop edi ; pop ebp ; ret
0x0804841e : push 0x804a024 ; call eax
0x08048458 : push 0x804a024 ; call edx
0x080486d0 : push cs ; adc al, 0x41 ; ret
0x080486cd : push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x080486ca : push cs ; xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x080484af : push eax ; call edx
0x08048457 : push eax ; push 0x804a024 ; call edx
0x080484a9 : push ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x08048563 : push ebx ; call 0x80483f7
0x08048561 : push edi ; push esi ; push ebx ; call 0x80483f9
0x08048562 : push esi ; push ebx ; call 0x80483f8
0x0804833e : ret
0x0804843e : ret 0xeac1
0x08048424 : rol byte ptr [ebx - 0xc36ef3c], 1 ; ret
0x0804845e : rol byte ptr [ebx - 0xc36ef3c], cl ; ret
0x080483f1 : sbb al, 0x24 ; ret
0x08048454 : sub esp, 0x10 ; push eax ; push 0x804a024 ; call edx
0x0804841b : sub esp, 0x14 ; push 0x804a024 ; call eax
0x080484ac : sub esp, 0x14 ; push eax ; call edx
0x08048335 : sub esp, 8 ; call 0x80483f9
0x0804852a : test dword ptr [0x83000000], eax ; les ebp, ptr [eax] ; pop ebp ; ret
0x080486cb : xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x0804854b : xor eax, eax ; add esp, 8 ; pop ebp ; ret
0x080485cf : xor ebx, dword ptr [edx] ; add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret

Unique gadgets found: 91
